/* global */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4 {
  font-family: 'Kaisei Decol', serif;
  font-weight: 500;
}

p {
  font-size: 1.4rem;
  line-height: 20px;
  font-family: 'Noto Sans JP', sans-serif;
  font-weight: 400;
  text-align: left;
}

img {
  max-width: 100%;
  vertical-align: bottom;
  height: 100%;
}

input {
  border: none;
}

a {
  text-decoration: none;
}

ul,
dl {
  list-style: none;
}

html {
  font-size: 62.5%;
  background: #e2dfd4;
}

.title {
  display: flex;
  align-items: center;
  height: 36px;
  background: #e2dfd4;
  width: 152px;
  border-radius: 0 18px 18px 0;
  transform: translateX(-200px);
  transition: all 1s;
}

.title.slideIn {
  transform: none;
}

.title img {
  display: inline-block;
  width: 20px;
  height: 20px;
  object-fit: contain;
  margin-left: 28px;
}

.title h2 {
  font-size: 1.6rem;
  font-weight: 700;
  margin-left: 4px;
}

.card {
  background: #fff;
  text-align: center;
  padding: 0 28px;
  height: 456px;
}

.card img {
  width: 184px;
  height: 184px;
  object-fit: contain;
  margin-top: 16px;
  opacity: 0;
  transition: opacity 2s;
}

.card img.fadeIn {
  opacity: 1;
}

.card h3 {
  font-size: 1.6rem;
  font-weight: 700;
  margin-bottom: 8px;
}

.card h4 {
  font-size: 1.2rem;
  margin-bottom: 24px;
}

.card p {
  line-height: 24px;
}

.deco {
  padding: 54px 62px;
  display: flex;
  justify-content: space-between;
}

.deco img {
  width: 52px;
  height: 52px;
  object-fit: contain;
}

.deco li {
  transform: scale(.7);
}

.deco li.popIn {
  animation: popIn .6s forwards;
}

.deco li.popIn:nth-of-type(1) {
  animation-delay: 0s;
}

.deco li.popIn:nth-of-type(2) {
  animation-delay: .2s;
}

.deco li.popIn:nth-of-type(3) {
  animation-delay: .4s;
}

@keyframes popIn {
  0% {
    transform: scale(.7);
  }
  30% {
    transform: translateY(-20px);
  }
  50% {
    transform: translateY(-20px) scale(1);
  }
  100% {
    transform: none;
  }
} 

.button {
  display: block;
  font-size: 1.6rem;
  color: #fff;
  background: #03373A;
  width: 168px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 4px;
  box-shadow: 0 4px 4px gray;
  margin-top: 32px;
  font-family: 'Kaisei Decol', serif;
  transition: all .1s;
}

.button:hover,
.button:active {
  opacity: .7;
}

/* header */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 8px 12px;
  display: flex;
  z-index: 1;
}

.header-logo {
  width: 180px;
  height: 36px;
  padding: 9px 10px;
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 4px 4px gray;
  margin: 8px 0 12px;
}

.header-logo img {
  display: inline-block;
  width: 160px;
  height: 18px;
  object-fit: contain;
  cursor: pointer;
}

.menu-button {
  background: #fff;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  margin-left: auto;
  box-shadow: 0 4px 4px gray;
  position: relative;
  cursor: pointer;
}

.menu-button span {
  display: inline-block;
  position: absolute;
  left: 50%;
  height: 1.5px;
  background: #000;
  width: 24px;
  transform: translateX(-50%);
  transition: all 0.4s;
}

.menu-button span:nth-of-type(1) {
  top: 18px;
}

.menu-button span:nth-of-type(2) {
  top: 27px;
}

.menu-button span:nth-of-type(3) {
  top: 36px;
}

.menu-button.active {
  background: transparent;
  box-shadow: 0 0 0 transparent;
  z-index: 1;
}

.menu-button.active span:nth-of-type(1) {
  top: 18px;
  left: 50%;
  transform: translate(-50%, 9px) rotate(-38.5deg);
  width: 56%;
}

.menu-button.active span:nth-of-type(2) {
  opacity: 0;
}

.menu-button.active span:nth-of-type(3) {
  top: 36px;
  left: 50%;
  transform: translate(-50%, -9px) rotate(38.5deg);
  width: 56%;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: #e2dfd4;
  padding: 40px 16px;
  opacity: 0;
  pointer-events: none;
  transform: translateY(-200px);
}

.owner {
  display: block;
  width: 96px;
  height: 80px;
  object-fit: contain;
  margin: auto;
}

.menu-logo {
  display: block;
  width: 176px;
  height: 24px;
  object-fit: contain;
  margin: auto;
}

.menu-list {
  background: #fff;
  width: 256px;
  height: 280px;
  margin: 24px auto;
  padding: 32px 28px;
  border-radius: 16px;
  box-shadow: 0 4px 4px gray;
}

.menu-list img {
  width: 20px;
  height: 20px;
  object-fit: contain;
  margin-right: 4px;
}

.menu-list a {
  color: #000;
  font-size: 1.6rem;
  font-family: 'Kaisei Decol', serif;
  font-weight: 700;
  transition: opacity .1s;
}

.menu-list a:hover,
.menu-list a:active {
  opacity: .7;
}

.menu-list li + li {
  margin-top: 24px;
}

.call {
  width: 204px;
  height: 56px;
  line-height: 56px;
  margin: auto;
}

.overlay.show {
  opacity: 1;
  pointer-events: auto;
  transform: none;
  transition: all .4s;
}

/* hero */
.hero {
  margin: 64px auto 50px;
  position: relative;
  width: 264px;
}

.hero-image {
  width: 264px;
  height: 240px;
  border: 1px solid #fff;
}

.hero-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-image-top {
  border-radius: 50% 50% 0 0;
  position: relative;
}

.hero-image-top img {
  border-radius: 50% 50% 0 0;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  animation: image-switch-animation 15s infinite;
}

.hero-image-top img:nth-of-type(1) {
  animation-delay: 0s;
}
.hero-image-top img:nth-of-type(2) {
  animation-delay: 5s;
}
.hero-image-top img:nth-of-type(3) {
  animation-delay: 10s;
}

.hero-image-bottom {
  position: relative;
}

.hero-image-bottom img {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  animation: image-switch-animation 15s infinite;
}

.hero-image-bottom img:nth-of-type(1) {
  animation-delay: 0s;
}
.hero-image-bottom img:nth-of-type(2) {
  animation-delay: 5s;
}
.hero-image-bottom img:nth-of-type(3) {
  animation-delay: 10s;
}

@keyframes image-switch-animation {
  0%{ opacity: 0;}
  10%{ opacity: 1;}
  33%{ opacity: 1;}
  43%{ opacity: 0;}
  100%{ opacity: 0;}
}

.hero-logo {
  background: #fff;
  border-radius: 50%;
  width: 176px;
  height: 176px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, calc(-50% - 4px));
}

.hero-logo img {
  width: 120px;
  height: 64px;
  margin: 52px 28px 0;
  object-fit: contain;
}

h1 {
  font-size: 1.3rem;
  font-weight: 700;
  text-align: center;
}

.scroll {
  width: 56px;
  height: 56px;
  text-align: center;
  position: absolute;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%);
}

.scroll h2 {
  font-size: 2rem;
  color: #fff;
  height: 24px;
  font-weight: 700;
}

.scroll span {
  display: inline-block;
  border-right: 1px solid #fff;
  height: 24px;
  margin-top: 8px;
}

/* products */
.about {
  margin-bottom: 58px;
  background: url('https://256times-upload-files.s3.ap-northeast-1.amazonaws.com/production/101/4246/84df223c692fb5e1d777807280d4fe0e11b1171c.png')
    no-repeat -20px bottom / 240px;
}

.products-title {
  justify-content: right;
  background: #fff;
  width: 176px;
  margin-left: auto;
  border-radius: 18px 0 0 18px;
  transform: translateX(200px);
}

.products-title h2 {
  margin-right: 28px;
}

.products-title img {
  margin-left: 8px;
}

.about-text {
  margin-top: 24px;
  padding: 0 28px;
}

.about-text p {
  text-align: right;
  font-weight: 500;
}

.about-text p + p {
  margin-top: 24px;
}

.about-text span {
  font-size: 1.6rem;
  font-family: 'Kaisei Decol', serif;
  font-weight: 500;
}

.koppepan-card {
  border-radius: 40px 0 0 40px;
}

.twistpan-card {
  background: #03373a;
  color: #fff;
  border-radius: 0 40px 40px 0;
}

.marupan-card {
  border-radius: 40px 0 0 0;
}

.pan {
  background: #fff;
  padding-top: 0;
  padding-bottom: 100px;
}

/* news */
.news {
  background: #fff url('https://user-images.githubusercontent.com/102784267/233593874-26eacd48-36e2-4774-b7e3-26f36655f193.png')
    no-repeat right 8px bottom 48px / 64px;
}

.news-list {
  padding: 36px 28px 80px;
}

.news-list p {
  font-size: 1.12rem;
}

.news-list span {
  font-size: 1.12rem;
  color: #b96c5a;
  margin-left: 4px;
  font-weight: 500;
}

.news-list a {
  display: inline-block;
  font-size: 1.4rem;
  padding: 4px;
  text-decoration: underline;
  cursor: pointer;
  transition: all .1s;
}

.news-list a:hover,
.news-list a:active {
  opacity: .6;
}

.news-list li + li {
  margin-top: 16px;
}

/* shop */
.shop {
  background: #fff;
}

.shop-info {
  padding: 36px 30px 52px;
}

.shop-info dl {
  padding: 16px 0 8px;
  display: flex;
  flex-wrap: wrap;
}

.shop-info dt {
  width: 30%;
  font-size: 1.4rem;
  line-height: 24px;
  font-family: 'Kaisei Decol', serif;
  font-weight: 700;
  color: #03373A;
}

.shop-info dd {
  width: 70%;
  font-size: 1.2rem;
  line-height: 24px;
  font-family: 'Noto Sans JP', sans-serif;
  font-weight: 500;
  margin-bottom: 8px;
}

.shop-info p {
  font-size: 1rem;
  font-weight: 500;
}

/* contact */
.contact {
  padding: 56px 0 64px;
}

.contact-title {
  background: #000;
  color: #fff;
  width: 176px;
}

.form {
  padding: 0 28px;
}

.form h3 {
  font-size: 1.6rem;
  font-weight: 600;
  margin-top: 24px;
}

.form span {
  margin-left: 8px;
  background: #B96C5A;
  border-radius: 4px;
  color: #fff;
  font-size: 1.2rem;
  line-height: 20px;
  padding: 0 4px;
}

.form input {
  font-size: 1.2rem;
  padding: 4px;
  width: 184px;
  margin-top: 8px;
  border-radius: 4px;
}

.form .contents {
  height: 136px;
  width: 264px;
  border-radius: 8px;
}

/* footer */
.footer {
  text-align: center;
  background: #03373A;
  padding: 32px 20px 20px;
}

.footer img {
  width: 160px;
  height: 56px;
  object-fit: contain;
}

.footer p {
  display: block;
  text-align: center;
  font-size: 1rem;
  color: #fff;
  margin-top: 16px;
}





























